<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;"
    />
    <title>停车场示意图</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        background-color: #fff;
      }
      html {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        overflow: hidden;
        background-color: #fff;
      }
      .toast {
        box-sizing: border-box;
        width: 64px;
        height: 39px;
        display: none;
        position: absolute;
        top: 10%;
        left: 50%;
        margin-left: -32px;
        z-index: 1000;
        padding: 2px 9px;
        border-radius: 3px;
        box-shadow: 0 0 3px #eee;
        background-color: #fff;
        font-size: 14px;
        color: #333;
        text-align: center;
        transition: all 0.3s;
      }
      .toast #toastCar {
        font-weight: bold;
      }
      .toast #toastState {
        font-size: 12px;
      }
      .occupy {
        color: #f12711;
      }
      .free {
        color: #2ebf91;
      }
      .carpart-info {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 5px 10px;
        box-sizing: border-box;
        z-index: 1000;
        border-radius: 3px;
        box-shadow: 0 0 3px #eee;
        background-color: #fff;
        font-size: 14px;
        color: #333;
        text-align: left;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="toast" id="toast">
      <p id="toastCar"></p>
      <p id="toastState"></p>
    </div>
    <div class="carpart-info">
      <p>剩余车位：<span id="remain"></span></p>
      <p>总车位：<span id="sum"></span></p>
    </div>
    <script src="//cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="./js/draw.js"></script>
    <script src="./main.js?v=88"></script>
  </body>
</html>
